{
  "name": "4real",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm:dev:api\" \"npm:dev:ui\"",
    "dev:api": "./.venv/bin/python faster_backend/main.py",
    "dev:ui": "vite --mode development --host 0.0.0.0 --port 5173",
    "dev:proxy": "docker compose -f docker/dev_server/docker-compose.yml up -d",
    "venv:install": "cd faster_backend && ./reset-venv.sh reinstall",
    "venv:reset": "cd faster_backend && ./reset-venv.sh reset",
    "venv:reinstall": "cd faster_backend && ./reset-venv.sh reinstall --force",
    "prod:build": "vite build --mode production",
    "prod:serve": "npm run prod:build && vite preview --mode production --host 0.0.0.0 --port 5174",
    "prod:proxy": "docker compose -f docker/dev_server/docker-compose.yml up -d",
    "prod:full": "npm run prod:proxy && echo 'Access at: https://dev.local'"
  },
  "dependencies": {
    "@types/quill": "^2.0.14",
    "marked": "^12.0.2",
    "primeflex": "^4.0.0",
    "primeicons": "^6.0.1",
    "primevue": "^3.52.0",
    "quill": "^1.3.7",
    "socket.io-client": "^4.8.1",
    "vue": "^3.4.38",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "concurrently": "^9.0.0",
    "vite": "^5.4.2"
  }
}
